<!doctype html>
<html>
  <head>
    <title>teslo</title>
    <style type="text/css" media="screen">
      body { font: 20px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif; decoration: no }
      h1, #container { margin: 20px 50px; }
      h1 a { text-decoration: none; color: black; }
      h1 a:hover { text-decoration: underline; color: black; }
      .hidden { display: none; }
      #out, #in { font: 12px/1.5 monospace; }
      #out { height: 200px; overflow: auto; }
      #in { width: 300px; border-width: 1px; border-color: #bbb; }
      .in { color: #444; }
      .out { color: #449; }
      .error { color: #944; }
    </style>
  </head>
  <body>
    <h1><a href="./">teslo</a></h1>
    <div id="container">
      <div id="out"></div>
      <form>
        <input id="in" autocomplete="off" />
        <input class="hidden" type="submit" />
      </form>
    </div>
    <script type="text/javascript" src="node_modules/cromp/cromp.js"></script>
    <script type="text/javascript" src="teslo.js"></script>
    <script type="text/javascript" src="lib-js/teslo.prelude.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
      (function () {

        var $in = $('#in');
        var $out = $('#out');
        var $form = $("form");
        var history = [];
        var historyIndex = 0;
        var env = teslo.environment();
        teslo.evaluate(teslo.prelude, env);

        function read () {
          var line = $in.val();
          $in.val("");
          return line; }

        function eval (line) {
          function evaluateLine () {
            var result = teslo.evaluate(line, env)[0];
            if (result) {
              env.def("$" + history.length, result);
              return teslo.evaluate("(string $" + history.length + ")", env)[0]; } }

           try {
             return evaluateLine();
           } catch (e) {
             return e; } }

        function print (result, cssClass, prefix) {
          $out.append($("<div class=" + cssClass + ">").text((prefix || "") + result)); }

        $form.submit(function () {
          var line = read();
          if (line) {
            history.push(line);
            historyIndex = history.length;
            print(line, "in", "> ");
            var result = eval(line);
            print(result, result instanceof Error ? "error" : "out"); }
          $out.scrollTop($out[0].scrollHeight);
          return false; });

        $form.keyup(function (e) {
          var key = e.keyCode || e.which;
          if (key === 38 && historyIndex > 0) { // up
            historyIndex--;
            $in.val(history[historyIndex]); }
          if (key === 40 && historyIndex < history.length) { // down
            historyIndex++;
            $in.val(history[historyIndex]); }
        });

      })();
    </script>
  </body>
</html>
